{
  "actual_board_tasks": 51,
  "accepted_parent_tasks": 50,
  "denied_51st_task": true,
  "short_denied": true,
  "reads_allowed_at_limit": true,
  "other_parent_count": 1,
  "delegated_child_denied_by_native_host": true,
  "failed_child_reservation_released": true
}
